%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: coherence
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5d176d92d3a534aafa8c515e0130242c, type: 3}
  templateName: Networked (coherence)
  description: 'The minimum necessary to create networked gameplay.


    Contains
    a coherence Mono Bridge, a global Live Query, and the sample connection UI.'
  preview: {fileID: 2800000, guid: 620e9ac274f6742ae8cfd8debd77af17, type: 3}
  dependencies:
  - dependency: {fileID: 2800000, guid: d61eb155815f34d11aaceb9ef496fbb2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 0571d968cf254ce4783a314f3e7ecd57, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ad50b1fc38c16e4c84aa0317998db3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6932aba86b69d4938a8c50a717d59853, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a26981c7f2d064006bf8312351060829, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7410436684582398122, guid: 356df2fdc05054d879bcdd9ae0534951,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5aac55f078c17a44fa6a9a31a93ee282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8759311f3360444fbaca64b4abd1074, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2191b6f902c97477baa32a7919010503, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 79d38b044c9d348f281a061f4fbd1259, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
