<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Toolbar" src="project://database/Assets/Shaders/Stylized%20Water%20For%20URP/Scripts/UI/StylizedWaterToolbar.uxml?fileID=9197481963319205126&amp;guid=cdd135d7c7a3ea04eae5cbdddf24d3ba&amp;type=3#StylizedWaterToolbar" />
    <Style src="project://database/Assets/Shaders/Stylized%20Water%20For%20URP/Scripts/UI/StylizedWaterAcknowledgements.uss?fileID=7433441132597879392&amp;guid=d8fafcd14d9d04b188510ebd11258a47&amp;type=3#StylizedWaterAcknowledgements" />
    <ui:Instance template="Toolbar" />
    <ui:Label text="Thank you to everyone who uses this asset.&#10;I appreciate you :)" class="acknowledgement" style="margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center;" />
    <ui:VisualElement style="flex-direction: row; justify-content: center;">
        <ui:Label text="Thank you" class="acknowledgement" />
        <ui:Button text="Keenan Woodall" name="KeenanWoodall" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 1px; padding-right: 2px; padding-top: 0; padding-bottom: 0; color: rgb(0, 133, 255); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: normal;" />
        <ui:Label text=" and" class="acknowledgement" />
        <ui:Button text="Josh Sauter" name="JoshSauter" style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 1px; padding-right: 2px; padding-top: 0; padding-bottom: 0; color: rgb(0, 133, 255); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-style: normal;" />
        <ui:Label text="for beta testing" class="acknowledgement" />
    </ui:VisualElement>
    <ui:Label class="acknowledgement" style="margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center;" />
    <ui:Label text="Icons made by Pixel perfect from www.flaticon.com" class="acknowledgement" style="margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center;" />
    <ui:Label text="Icons made by Smashicons from www.flaticon.com" class="acknowledgement" style="margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center;" />
    <ui:Label text="Icons made by Freepik from www.flaticon.com" class="acknowledgement" style="margin-top: 10px; margin-bottom: 10px; -unity-text-align: upper-center;" />
</ui:UXML>
