component _20d53524fceab40d5a9ab892525615cb_5847726189716557621 [id "153"]
  count Int [bits "6", range-min "0", range-max "40"]

component _27f1ac5097d4ee4409fbb87ad14f76c2_4939570989761225410 [id "154"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "11", range-min "-1", range-max "2000"]

component _27f1ac5097d4ee4409fbb87ad14f76c2_6525610836190113121 [id "155"]
  isBeingCarried Bool [bits "1", sim-frames "true"]

component _6ba8b7030c4bf544396f864fc9dd99de_107609493621447933 [id "156"]
  timer Float [sim-frames "true", compression "None"]

component _a0e6252c4d09f4fb28257804194356b6_5156161361901559470 [id "157"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "11", range-min "-1", range-max "2000"]

component _a167402e36850884aa7ce3d374cd6c77_6689584802229134021 [id "158"]
  timePlanted UInt [bits "32", range-min "0", range-max "4294967295"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_3110171900669979710 [id "159"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_4031727028522489341 [id "160"]
  isCarryingObject Bool [bits "1", sim-frames "true"]
  grabbableObject Entity [bits "20", sim-frames "true", client-type "Transform"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_4231088705669423063 [id "161"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_511851952794508008 [id "162"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_6045207018197627436 [id "163"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_7591837871254792591 [id "164"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_9849676 [id "165"]
  ClawsOpen Bool [bits "1", sim-frames "true"]

component _ba50eecfd968a47c38959f27b05771b6_5459872012036489579 [id "166"]
  timer Float [sim-frames "true", compression "None"]

component _cd9bcc1feead9419fac0c5981ce85c23_2783100773886260066 [id "167"]
  text String [bits "6"]

component _cd9bcc1feead9419fac0c5981ce85c23_4582869309862079177 [id "168"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _cd9bcc1feead9419fac0c5981ce85c23_5911091967807195199 [id "169"]
  currentHat Int [bits "3", range-min "-2", range-max "3"]
  currentHairStyle Int [bits "3", range-min "-2", range-max "3"]
  currentFacialHair Int [bits "3", range-min "-2", range-max "3"]
  currentBackpack Int [bits "3", range-min "-2", range-max "3"]
  currentSkinTone Int [bits "5", range-min "-2", range-max "20"]

component _cd9bcc1feead9419fac0c5981ce85c23_7791709351172572033 [id "170"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

component _cd9bcc1feead9419fac0c5981ce85c23_8498588009909292941 [id "171"]
  MoveSpeed Float [bits "14", range-min "0", range-max "10", compression "FixedPoint", precision "0.001", sim-frames "true"]
  Grounded Bool [bits "1", sim-frames "true"]
  CarryingBig Bool [bits "1", sim-frames "true"]
  CarryingSmall Bool [bits "1", sim-frames "true"]

command _20d53524fceab40d5a9ab892525615cb_2f75e99488a84da2aebe765c3648d9d8 [id "7", routing "All"]

command _20d53524fceab40d5a9ab892525615cb_7ce8b858d0074d868da45a67d2d9a68b [id "8", routing "All"]

command _aa7ea8e0044f0964eb9c782a689ca1b1_d935ef02354c46c2bdb5dc4086cefeb7 [id "9", routing "All"]
  name String 

command _cd9bcc1feead9419fac0c5981ce85c23_d210a4b9ddf7480f974318bf1cd06aa8 [id "10", routing "All"]
  name String 

archetype _20d53524fceab40d5a9ab892525615cb [id "0"]
  lod 0
    WorldPosition [id "172", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _20d53524fceab40d5a9ab892525615cb_5847726189716557621 [id "173", base-id "153"]
      archetype_field count [bits "6", range-min "0", range-max "40"]

archetype _27f1ac5097d4ee4409fbb87ad14f76c2 [id "1"]
  lod 0
    WorldPosition [id "174", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "175", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    GenericScale [id "176", base-id "17"]
      archetype_field value [sim-frames "true", compression "None"]
    _27f1ac5097d4ee4409fbb87ad14f76c2_6525610836190113121 [id "177", base-id "155"]
      archetype_field isBeingCarried [bits "1", sim-frames "true"]
    _27f1ac5097d4ee4409fbb87ad14f76c2_4939570989761225410 [id "178", base-id "154"]
      archetype_field path [bits "6"]
      archetype_field pathDirtyCounter [bits "11", range-min "-1", range-max "2000"]

archetype _6ba8b7030c4bf544396f864fc9dd99de [id "2"]
  lod 0
    WorldPosition [id "179", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "180", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    _6ba8b7030c4bf544396f864fc9dd99de_107609493621447933 [id "181", base-id "156"]
      archetype_field timer [sim-frames "true", compression "None"]

archetype _a0e6252c4d09f4fb28257804194356b6 [id "3"]
  lod 0
    WorldPosition [id "182", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "183", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    _a0e6252c4d09f4fb28257804194356b6_5156161361901559470 [id "184", base-id "157"]
      archetype_field path [bits "6"]
      archetype_field pathDirtyCounter [bits "11", range-min "-1", range-max "2000"]

archetype _a167402e36850884aa7ce3d374cd6c77 [id "4"]
  lod 0
    WorldPosition [id "185", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "186", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    _a167402e36850884aa7ce3d374cd6c77_6689584802229134021 [id "187", base-id "158"]
      archetype_field timePlanted [bits "32", range-min "0", range-max "4294967295"]

archetype _aa7ea8e0044f0964eb9c782a689ca1b1 [id "5"]
  lod 0
    WorldPosition [id "188", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_9849676 [id "189", base-id "165"]
      archetype_field ClawsOpen [bits "1", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_4231088705669423063 [id "190", base-id "161"]
      archetype_field rotation [bits "12", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_3110171900669979710 [id "191", base-id "159"]
      archetype_field rotation [bits "12", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_511851952794508008 [id "192", base-id "162"]
      archetype_field position [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_6045207018197627436 [id "193", base-id "163"]
      archetype_field position [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_7591837871254792591 [id "194", base-id "164"]
      archetype_field position [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
      archetype_field rotation [bits "12", sim-frames "true"]
    _aa7ea8e0044f0964eb9c782a689ca1b1_4031727028522489341 [id "195", base-id "160"]
      archetype_field isCarryingObject [bits "1", sim-frames "true"]
      archetype_field grabbableObject [bits "20", sim-frames "true"]

archetype _ba50eecfd968a47c38959f27b05771b6 [id "6"]
  lod 0
    WorldPosition [id "196", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _ba50eecfd968a47c38959f27b05771b6_5459872012036489579 [id "197", base-id "166"]
      archetype_field timer [sim-frames "true", compression "None"]

archetype _cd9bcc1feead9419fac0c5981ce85c23 [id "7"]
  lod 0
    WorldPosition [id "198", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "199", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    _cd9bcc1feead9419fac0c5981ce85c23_4582869309862079177 [id "200", base-id "168"]
      archetype_field rotation [bits "12", sim-frames "true"]
    _cd9bcc1feead9419fac0c5981ce85c23_5911091967807195199 [id "201", base-id "169"]
      archetype_field currentHat [bits "3", range-min "-2", range-max "3"]
      archetype_field currentHairStyle [bits "3", range-min "-2", range-max "3"]
      archetype_field currentFacialHair [bits "3", range-min "-2", range-max "3"]
      archetype_field currentBackpack [bits "3", range-min "-2", range-max "3"]
      archetype_field currentSkinTone [bits "5", range-min "-2", range-max "20"]
    _cd9bcc1feead9419fac0c5981ce85c23_2783100773886260066 [id "202", base-id "167"]
      archetype_field text [bits "6"]
    _cd9bcc1feead9419fac0c5981ce85c23_8498588009909292941 [id "203", base-id "171"]
      archetype_field MoveSpeed [bits "14", range-min "0", range-max "10", compression "FixedPoint", precision "0.001", sim-frames "true"]
      archetype_field Grounded [bits "1", sim-frames "true"]
      archetype_field CarryingBig [bits "1", sim-frames "true"]
      archetype_field CarryingSmall [bits "1", sim-frames "true"]
    _cd9bcc1feead9419fac0c5981ce85c23_7791709351172572033 [id "204", base-id "170"]
      archetype_field position [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

