component _27f1ac5097d4ee4409fbb87ad14f76c2_4939570989761225410 [id "153"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "11", range-min "-1", range-max "2000"]

component _27f1ac5097d4ee4409fbb87ad14f76c2_6525610836190113121 [id "154"]
  isBeingCarried Bool [bits "1"]

component _6ba8b7030c4bf544396f864fc9dd99de_107609493621447933 [id "155"]
  timer Float [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

component _a0e6252c4d09f4fb28257804194356b6_5156161361901559470 [id "156"]
  path String [bits "6"]
  pathDirtyCounter Int [bits "11", range-min "-1", range-max "2000"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_3110171900669979710 [id "157"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_4231088705669423063 [id "158"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_511851952794508008 [id "159"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_6045207018197627436 [id "160"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_7591837871254792591 [id "161"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _aa7ea8e0044f0964eb9c782a689ca1b1_9849676 [id "162"]
  ClawsOpen Bool [bits "1", sim-frames "true"]

component _ba50eecfd968a47c38959f27b05771b6_5459872012036489579 [id "163"]
  timer Float [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

component _cd9bcc1feead9419fac0c5981ce85c23_2783100773886260066 [id "164"]
  text String [bits "6"]

component _cd9bcc1feead9419fac0c5981ce85c23_4582869309862079177 [id "165"]
  rotation Quaternion [bits "12", sim-frames "true"]

component _cd9bcc1feead9419fac0c5981ce85c23_5911091967807195199 [id "166"]
  currentSkinTone Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  currentHat Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  currentHairStyle Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  currentFacialHair Int [bits "32", range-min "-2147483648", range-max "2147483647"]
  currentBackpack Int [bits "32", range-min "-2147483648", range-max "2147483647"]

component _cd9bcc1feead9419fac0c5981ce85c23_7791709351172572033 [id "167"]
  position Vector3 [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

component _cd9bcc1feead9419fac0c5981ce85c23_8498588009909292941 [id "168"]
  MoveSpeed Float [bits "14", range-min "0", range-max "10", compression "FixedPoint", precision "0.001", sim-frames "true"]
  Grounded Bool [bits "1", sim-frames "true"]
  CarryingBig Bool [bits "1", sim-frames "true"]
  CarryingSmall Bool [bits "1", sim-frames "true"]

command _aa7ea8e0044f0964eb9c782a689ca1b1_d935ef02354c46c2bdb5dc4086cefeb7 [id "7", routing "All"]
  name String 

command _cd9bcc1feead9419fac0c5981ce85c23_d210a4b9ddf7480f974318bf1cd06aa8 [id "8", routing "All"]
  name String 

archetype _27f1ac5097d4ee4409fbb87ad14f76c2 [id "0"]
  lod 0
    WorldPosition [id "169", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "170", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    GenericScale [id "171", base-id "17"]
      archetype_field value [sim-frames "true", compression "None"]
    _27f1ac5097d4ee4409fbb87ad14f76c2_6525610836190113121 [id "172", base-id "154"]
      archetype_field isBeingCarried [bits "1"]
    _27f1ac5097d4ee4409fbb87ad14f76c2_4939570989761225410 [id "173", base-id "153"]
      archetype_field path [bits "6"]
      archetype_field pathDirtyCounter [bits "11", range-min "-1", range-max "2000"]

archetype _6ba8b7030c4bf544396f864fc9dd99de [id "1"]
  lod 0
    WorldPosition [id "174", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "175", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    _6ba8b7030c4bf544396f864fc9dd99de_107609493621447933 [id "176", base-id "155"]
      archetype_field timer [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

archetype _a0e6252c4d09f4fb28257804194356b6 [id "2"]
  lod 0
    WorldPosition [id "177", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "178", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    GenericScale [id "179", base-id "17"]
      archetype_field value [sim-frames "true", compression "None"]
    _a0e6252c4d09f4fb28257804194356b6_5156161361901559470 [id "180", base-id "156"]
      archetype_field path [bits "6"]
      archetype_field pathDirtyCounter [bits "11", range-min "-1", range-max "2000"]

archetype _ba50eecfd968a47c38959f27b05771b6 [id "3"]
  lod 0
    WorldPosition [id "181", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    _ba50eecfd968a47c38959f27b05771b6_5459872012036489579 [id "182", base-id "163"]
      archetype_field timer [range-min "-9223372036854775808", range-max "9223372036854775807", compression "None"]

archetype _cd9bcc1feead9419fac0c5981ce85c23 [id "4"]
  lod 0
    WorldPosition [id "183", base-id "0"]
      archetype_field value [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]
    WorldOrientation [id "184", base-id "1"]
      archetype_field value [bits "12", sim-frames "true"]
    GenericScale [id "185", base-id "17"]
      archetype_field value [sim-frames "true", compression "None"]
    _cd9bcc1feead9419fac0c5981ce85c23_4582869309862079177 [id "186", base-id "165"]
      archetype_field rotation [bits "12", sim-frames "true"]
    _cd9bcc1feead9419fac0c5981ce85c23_5911091967807195199 [id "187", base-id "166"]
      archetype_field currentSkinTone [bits "32", range-min "-2147483648", range-max "2147483647"]
      archetype_field currentHat [bits "32", range-min "-2147483648", range-max "2147483647"]
      archetype_field currentHairStyle [bits "32", range-min "-2147483648", range-max "2147483647"]
      archetype_field currentFacialHair [bits "32", range-min "-2147483648", range-max "2147483647"]
      archetype_field currentBackpack [bits "32", range-min "-2147483648", range-max "2147483647"]
    _cd9bcc1feead9419fac0c5981ce85c23_2783100773886260066 [id "188", base-id "164"]
      archetype_field text [bits "6"]
    _cd9bcc1feead9419fac0c5981ce85c23_8498588009909292941 [id "189", base-id "168"]
      archetype_field MoveSpeed [bits "14", range-min "0", range-max "10", compression "FixedPoint", precision "0.001", sim-frames "true"]
      archetype_field Grounded [bits "1", sim-frames "true"]
      archetype_field CarryingBig [bits "1", sim-frames "true"]
      archetype_field CarryingSmall [bits "1", sim-frames "true"]
    _cd9bcc1feead9419fac0c5981ce85c23_7791709351172572033 [id "190", base-id "167"]
      archetype_field position [bits "17", range-min "-100", range-max "600", compression "FixedPoint", precision "0.01", sim-frames "true"]

